<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./yes_style.css">
    <style>
        body {
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .box {
            background-color: pink;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
        }

        .gif_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header_text {
            margin: 0;
        }

        .white_text {
            color: white;
            font-size: 50px; /* Adjust the font size as needed */
            font-weight: bold;
        }

        .white_love_text {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text white_text">Yeeeyyyy!!!</h1>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            <div class="box">
                <h1 class="header_text white_love_text">I LOVE YOU DEEPANSHU BABYY!!!</h1>
            </div>
        </div>
    </div>
</body>
</html>
